<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="refresh" content="60">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>lnx801</title>
<link rel="icon" href="data:;base64,iVBORw0KGgo=">
<style>
html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}
body {
  font-family: sans-serif;
  font-size: 10px;
  color: #212529;
}

table {
  width: 100%;
  border-collapse: collapse;
}
table th {
  border: 1px solid #cbcbcb;
  background-color: #e0e0e0;
  text-align: center;
  padding: 4px;
}
table td {
  border: 1px solid #cbcbcb;
  text-align: center;
  padding: 4px;
}

/*
https://getbootstrap.com/docs/5.3/customize/color/

$green-100 #d1e7dd
$green-200 #a3cfbb
$green-300 #75b798
$green-400 #479f76
$green-500 #198754
$green-600 #146c43
$green-700 #0f5132
$green-800 #0a3622
$green-900 #051b11
*/
table .bg {
  color: white;
  background-color: #479f76;
}
table .bg2 {
  color: white;
  background-color: #0f5132;
}
table .bg3 {
  color: white;
  background-color: #051b11;
}
</style>
</head>

<body>
<div style="margin: 10px">
  <table>
    <thead>
      <tr>
        <th>#</th>
        {{ range $hour := $.Hours }}
          <th>{{ $hour }}</th>
        {{ end }}
      </tr>
    </thead>
    <tbody>
      {{ range $date := $.Dates }}
        {{ $device_log := index $.DeviceLogs $date }}
        <tr>
          <td>{{ $date }}</td>
          {{ range $hour := $.Hours }}
            {{ $count := index $device_log $hour }}
            {{ if and (ge $count 1) (lt $count 20) }}
              <td class="bg">{{ $count }}</td>
            {{ else if and (ge $count 20) (lt $count 40) }}
              <td class="bg2">{{ $count }}</td>
            {{ else if ge $count 40 }}
              <td class="bg3">{{ $count }}</td>
            {{ else }}
              <td></td>
            {{ end }}
          {{ end }}
        </tr>
      {{ end }}
    </tbody>
  </table>
</div>
</body>
</html>
