<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="refresh" content="60">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>lnx801</title>
<link rel="icon" href="data:;base64,iVBORw0KGgo=">
<style>
/*
https://getbootstrap.com/docs/5.3/utilities/colors/

https://purecss.io/tables/

--bs-body-color:#212529;

$green:   #198754;
$red:     #dc3545;
$success:       $green;
$danger:        $red;
*/

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}
body {
  font-family: sans-serif;
  font-size: 10px;
  color: #212529;
}

a {
  text-decoration: none;
}
a, a:visited, a:hover, a:active {
  color: inherit;
}

table {
  width: 100%;
  border-collapse: collapse;
}
table th {
  border: 1px solid #cbcbcb;
  background-color: #e0e0e0;
  text-align: center;
  padding: 4px;
}
table td {
  border: 1px solid #cbcbcb;
  text-align: center;
  padding: 4px;
}

table a {
  text-decoration: underline;
}
table a:hover {
  text-decoration: underline;
}

table tr:hover {
  background-color: #e0e0e0;
}

table .online {
  color: #198754;
}
table .offline {
  /*
  color: #dc3545;
  */
}
</style>
</head>

<body>
<div style="margin: 10px">
  <table>
    <thead>
      <tr>
        <th>#</th>
        <th>IP</th>
        <th>MAC</th>
        <th>NAME</th>
        <th>HEARTBEAT</th>
      </tr>
    </thead>
    <tbody>
      {{ range $index, $device := $.Devices }}
      <tr>
        <td>{{ len (printf "x%*s" $index "") }}</td>
        <td><a href="/distribution?ip={{ $device.ip }}" target="_blank">{{ $device.ip }}</a></td>
        <td>{{ with $device.mac }} {{ $device.mac }} {{ else }} unknown {{ end }}</td>
        <td>{{ with $device.name }} {{ $device.name }} {{ else }} unknown {{ end }}</td>
        {{ if le $device.time_offset 300 }}
          <td class="online">{{ $device.heartbeat_time }}</td>
        {{ else }}
          <td class="offline">{{ $device.heartbeat_time }}</td>
        {{ end }}
      </tr>
      {{ end }}
    </tbody>
  </table>
</div>
</body>
</html>
